<?xml version="1.0" encoding="utf-8"?>
<application>
    <routes>
        <resource location="resources/favicon.ico" pattern="/favicon.ico" cache="true"/>
        <resource location="resources/data/resume.html" pattern="/resume" cache="false"/>
        <resource location="resources/css" pattern="/css/(.*)" cache="false"/>
        <resource location="resources/js" pattern="/js/(.*)" cache="false"/>
        <resource location="resources/image" pattern="/image/(.*)" cache="false"/>
        <resource location="resources/supagarn.ac.th" pattern="/supagarn/**" cache="true" regexp="false"/>
        <resource location="resources/3p" pattern="/3p/(.*)" cache="true"/>
    </routes>
</application>
